{
  "name": "uniz-production-gateway",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build step'"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
