{
  "version": 2,
  "name": "uniz-production-gateway",
  "regions": [
    "sin1"
  ],
  "rewrites": [
    {
      "source": "/api/v1/auth/(.*)",
      "destination": "https://uniz-auth-service-sreecharans-projects-be53fce6.vercel.app/$1"
    },
    {
      "source": "/api/v1/system/health",
      "destination": "/api/system-health"
    },
    {
      "source": "/api/v1/profile/(.*)",
      "destination": "https://uniz-user-service-sreecharans-projects-be53fce6.vercel.app/$1"
    },
    {
      "source": "/api/v1/grievance/(.*)",
      "destination": "https://uniz-outpass-service-sreecharans-projects-be53fce6.vercel.app/grievance/$1"
    },
    {
      "source": "/api/v1/requests/(.*)",
      "destination": "https://uniz-outpass-service-sreecharans-projects-be53fce6.vercel.app/$1"
    },
    {
      "source": "/api/v1/cron/(.*)",
      "destination": "https://uniz-cron-service-sreecharans-projects-be53fce6.vercel.app/$1"
    },
    {
      "source": "/api/v1/notifications/(.*)",
      "destination": "https://uniz-notification-service-sreecharans-projects-be53fce6.vercel.app/$1"
    },
    {
      "source": "/api/v1/mail/(.*)",
      "destination": "https://uniz-mail-service-sreecharans-projects-be53fce6.vercel.app/$1"
    },
    {
      "source": "/api/v1/academics/(.*)",
      "destination": "https://uniz-academics-service-sreecharans-projects-be53fce6.vercel.app/$1"
    },
    {
      "source": "/(health|status)",
      "destination": "https://uniz-auth-service-sreecharans-projects-be53fce6.vercel.app/health"
    },
    {
      "source": "/",
      "destination": "https://uniz-auth-service-sreecharans-projects-be53fce6.vercel.app/"
    }
  ]
}