{
  "version": 2,
  "name": "uniz-production-gateway",
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/api/v1/auth/(.*)",
      "destination": "http://localhost:3001/$1"
    },
    {
      "source": "/api/v1/system/health",
      "destination": "/api/system-health"
    },
    {
      "source": "/api/v1/profile/(.*)",
      "destination": "http://localhost:3002/$1"
    },
    {
      "source": "/api/v1/grievance/(.*)",
      "destination": "http://localhost:3003/grievance/$1"
    },
    {
      "source": "/api/v1/requests/(.*)",
      "destination": "http://localhost:3003/$1"
    },
    {
      "source": "/api/v1/cron/(.*)",
      "destination": "http://localhost:3008/$1"
    },
    {
      "source": "/api/v1/notifications/(.*)",
      "destination": "http://localhost:3007/$1"
    },
    {
      "source": "/api/v1/mail/(.*)",
      "destination": "http://localhost:3006/$1"
    },
    {
      "source": "/api/v1/academics/(.*)",
      "destination": "http://localhost:3004/$1"
    },
    {
      "source": "/(health|status)",
      "destination": "https://uniz-auth-service.vercel.app/health"
    },
    {
      "source": "/",
      "destination": "https://uniz-auth-service.vercel.app/"
    }
  ],
  "headers": [
    {
      "source": "/api/v1/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}
